@media screen and (max-width:991px) {
    .bars{
        display: block;

    }
    .main-nav{
        position: relative;
      overflow: initial;
     
    }
    .nav-links{
        position: absolute;
       left:-100%;
        top: 100%;
        width:100%;
        background-color: white;
        padding-block: 20px;
    }
    .nav-links.active{
        left:0;
    }
    .nav-links ul{
        flex-direction: column;
        
    }
    .examples-area{
        flex-wrap: wrap;
        gap: 10px;    
    }
    .examples-card{
        
width: calc(50% - 6px);
height: 180px;
    }
    h3{
        font-size: 1.2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h1{
        font-size: 2.5rem;
    }
    p{
        font-size: 0.9rem;
    }
    .cta-section{
    padding: 80px var(--padding-inline-section) 40px;
    }
    .companies-logo{
     justify-content: space-evenly;   
    }
}
@media screen and (max-width:768px){

    .main-header{
        flex-direction: column;
    }
    .left-header{
    
        max-width: 100vw;
        text-align: center;
    }
    .left-header h1{
    margin: auto;
       
    }
    .signin-btn{
        width: 100%;
        text-align: center;
    }

    .featuers-card{
        min-width:50%;
        /* border: 0.2px solid black; */
        box-shadow: 0 0 5px rgb(31, 29, 29);
        padding-block: 5px;
    }
    #row-reverse{
        flex-direction: column;
     }
    .big-feature{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}


@media screen and (max-width:478px){
    :root{
        --padding-inline-section: 10px;
    
    }
h3{
    font-size: 1rem;
}
h2{
    font-size: 1.2rem;
}
h1{
    font-size: 2rem;
}
p{
    font-size: 0.8rem;
}
.featuers-card{
    min-width: 100%;
}
.examples-card{
        
    width: 100%;
        }
        .subfooter-container{
flex-direction: column;

justify-content: center;
align-items: center;
}
}