<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container {
            margin: 100px;
            display: flex;
            gap: 60px;

        }

        #p1,#p2,#p3,#p4,#p6,#p7,#p8,#p5{
            width: 50px;
            height: 50px;
            background-color: violet;

        }

        #p2 {
            transform: scaleX(3);

        }

        #p3 {
            transform: scaleY(2);

        }

        #p4 {
            transform: scale(2, 3);

        }

        #p6 {
            transform: skewX(30deg);

        }

        #p7 {
            transform: skewY(30deg);
        }

        #p8 {
            transform: skew(30deg, 30deg);

        }

        .container1 {
gap:50px;
width: 100%;
            display: flex;
           }
           .second{
            width: 150px;
            height:150px;
            background-color: aqua;
           }

        #q1,
        #q2,
        #q3,
        #q4,#q5 {
            width: 50px;
            height: 50px;
            background-color: violet;
        }

        #q2 {
            transform: translateX(20px);
        }
        #q3 {
            transform: translateY(20px);
        }
        #q4 {
            transform: translate(20px,20px);
        }
        #q5 {
            transform: translate(50%,50%);
            /* it will calculate 50% of self */
        }
        #r1,#r2,#r3,#r4,#r5,#t1,#t2,#t3,#t5,#t4{
                        width: 50px;
            height: 50px;
            background-color: violet;
        
        }

        #r2{transform: rotateX(180deg);}
        #r3{transform: rotateY(50deg);}
        #r4{transform: rotateZ(20deg);}
        #r5{transform: rotate(20deg);}

        .third{
            width: 150px;
            height:150px;
            background-color: aqua;
        }
        #t1{transform: rotate(45deg);
        }
        #t2{transform: rotate(45deg);
            transform-origin: top left;}
        #t3{transform: rotate(20deg);
            transform-origin: top right;}
        #t4{transform: scale(2);
            transform-origin: 50px 80px ;}
        #t5{transform: scale(2);
            transform-origin: 10% 50%;}
    </style>
</head>

<body>
    <div class="container">
        <div class"p" id='p1'>before</div>
        <div class"p" id='p2'>scaleX</div>
        <div class"p" id='p3'>scaleY</div>
        <div class"p" id='p4'>scale</div>
        <div class"p" id='p5'>before</div>
        <div class"p" id='p6'>skewX</div>
        <div class"p" id='p7'>skewY</div>
        <div class"p" id='p8'>skew</div>
    </div>
    <hr /><br>


    <div class="container1">
        <div class="second">
            <div class"p" id='q1'>before</div>
        </div>
        <div class="second">
            <div class"p" id='q2'>tranlateX</div>
        </div>
        <div class="second">
            <div class"p" id='q3'>tranlateY</div>
        </div>
        <div class="second">
            <div class"p" id='q4'>tranlate</div>
        </div>
        <div class="second">
            <div class"p" id='q5'>tranlate %</div>
        </div>
    </div>
    <br><hr /><br>
    <div class="container1">
        <div class="second">
            <div class"p" id='r1'>before</div>
        </div>
        <div class="second">
            <div class"p" id='r2'>rotateX 180</div>
        </div>
        <div class="second">
            <div class"p" id='r3'>rotateY 50</div>
        </div>
        <div class="second">
            <div class"p" id='r4'>rotateZ 20</div>
        </div>
        <div class="second">
            <div class"p" id='r5'>rotate 20</div>
        </div>
    </div>
    <br><hr /><br>
    <div class="container1">
        <div class="third">
            <div class"p" id='t1'>before</div>
        </div>
        <div class="third">
            <div class"p" id='t2'>top left</div>
        </div>
        <div class="third">
            <div class"p" id='t3'>top right</div>
        </div>
        <div class="third">
            <div class"p" id='t4'>length</div>
        </div>
        <div class="third">
            <div class"p" id='t5'>10% 0%</div>
        </div>
    </div>
</body>

</html>